<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/imgNavigation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon">

        </ImageView>
        <TextView
            android:id="@+id/txtNavigation"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ao nam"
            android:layout_toRightOf="@+id/imgNavigation">

        </TextView>
    </RelativeLayout>


</LinearLayout>